<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_simple"
        android:src="@drawable/ic_launcher_background"
        app:roundAsCircle="true"
        app:actualImageScaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/item_title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>